#
# This file has been generated by tools/gen-deps.sh
#

src/justc_installer/main.o src/justc_installer/main.lo: src/justc_installer/main.c src/justc_installer/payload.h src/justc_installer/tar.h
src/justc_installer/scan.o src/justc_installer/scan.lo: src/justc_installer/scan.c src/justc_installer/scan.h
src/justc_installer/tar.o src/justc_installer/tar.lo: src/justc_installer/tar.c src/justc_installer/scan.h src/justc_installer/tar.h src/justc_installer/zero.h
src/justc_installer/zero.o src/justc_installer/zero.lo: src/justc_installer/zero.c

ifeq ($(strip $(STATIC_LIBS_ARE_PIC)),)
libjustc_installer.a.xyzzy: src/justc_installer/main.o src/justc_installer/scan.o src/justc_installer/tar.o src/justc_installer/zero.o
else
libjustc_installer.a.xyzzy: src/justc_installer/main.lo src/justc_installer/scan.lo src/justc_installer/tar.lo src/justc_installer/zero.lo
endif
libjustc_installer.so.xyzzy: EXTRA_LIBS := -lskarnet
libjustc_installer.so.xyzzy: src/justc_installer/main.lo src/justc_installer/scan.lo src/justc_installer/tar.lo src/justc_installer/zero.lo
